package habitsTrackApp.util;

public class Constants {
    private Constants() {
    }

    public static final String PRINT_MENU = """
            Привет!=) Что хочешь сделать?
            1 - Регистрация
            2 - Авторизация
            3 - Редактировать профиль пользователя
            4 - Статистика и редактирование привычек пользователя
            5 - Начать новый день (обнулит все выполненные ежедневные привычки
            6 - Начать новую неделю (обнулит все еженедельные и ежедневные выполненные привычки
            7 - Админ панель
            0 - Выйти из приложения.
            """;
    public static final String PRINT_MENU_FOR_USER_UPDATE = """
            Выбери команду ниже
            1 - Поменять имя
            2 - Поменять пароль
            3 - Поменять почту
            4 - Удалить аккаунт
            5 - Выйти из аккаунта
            0 - Назад
            """;
    public static final String PRINT_MENU_FOR_HABITS_UPDATE_AND_STATISTICS = """
            Выбери команду ниже
            1 - Создать привычку
            2 - Показать все привычки
            3 - Редактировать привычку (в том числе СТАТУС привычки)
            4 - Установить статус finished для всех привычек
            5 - Показать все привычки определенного статуса выполнения
            6 - Показать все привычки отсортированные по статусу выполнения
            7 - Показать все привычки отсортированные по дате создания
            8 - Показать статистику выполнения привычки за указанный период
            9 - Показать статистику процент успешного выполнения привычек за определенный период
            10 - Удалить привычку
            11 - Выйти из аккаунта
            0 - Назад
            """;
    public static final String PRINT_MENU_FOR_ADMIN = """
            Выбери команду ниже
            1 - Заблокировать пользователя
            2 - Разблокировать пользователя
            3 - Удалить пользователя
            4 - Получить список пользователй
            5 - Получить список привычек пользователя
            6 - Выйти из аккаунта / выйти из админ панели
            """;
}
